<!doctype html>
<html lang="en">
  <head>
    
    <link rel="icon" type="image/x-icon" href="logosmall.png">
    <title>COOLING</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <style>
    
    p{
     color:white
    }
    .collapsed{
      background-color: black;
    }
    h2{
      color:white;
    }
    .accordion-button{
      background-color: black;
      color:white;
    }
    .accordion-collapse{
      background-color: black;
    }
    table{
      color:white;
      text-decoration-color: bisque;
    }
    li{
      color:white;
    }
    th{
      color:white;
    }

  </style>
  <style>
    body{
        background-color: black;
    }
    p{
     color:white
    }
    .collapsed{
      background-color: black;
    }
    h2{
      color:white;
    }
    .accordion-button{
      background-color: black;
      color:white;
    }
    .accordion-collapse{
      background-color: black;
    }
    .slider {
        width: 60vw;
        height: 100vh;
        border-radius: 10px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    .slides {
        width: 800%;
        height: 500px;
        display: flex;
    }
    .slides input {
        display: none;
    }
    .slide {
        width: 20%;
        transition: 2s;
    }
    .slide img {
        width: 800px;
        height: 500px;
    }
    
    /*manual slide navigation*/
    
    .navigation-manual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    .manual-btn {
        border: 2px solid white;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }
    
    .manual-btn:hover {
        background: white;
    }
    
    #radio1:checked ~ .first {
        margin-left: 0;
    }
    
    #radio2:checked ~ .first {
        margin-left: -20%;
    }
    
    #radio3:checked ~ .first {
        margin-left: -40%;
    }
    
    #radio4:checked ~ .first {
        margin-left: -60%;
    }
    #radio5:checked ~ .first {
      margin-left: -80%;
    }
    #radio6:checked ~ .first {
      margin-left: -100%;
    }
    #radio7:checked ~ .first {
      margin-left: -120%;
    }
    
    /**auto navigation**/
    .navigation-auto {
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }
    .navigation-auto div {
        border: 2px solid white;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-right: 40px; 
    }
    
    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: white;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: white;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: white;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: white;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5 {
      background: white;
  }
    
    
    /*Button on image*/
    
    button{
        padding: 2%;
        transition: 1s;
    }
    
    /**Stylying button*/
    
    /**Main part**/
    #main {
        vertical-align: middle;
        display: inline;
    }
    #main h1 { 
        font-size: 24px; font-weight:400; 
        color:black; 
        padding:0; 
        margin:0;
    }
    
    #main .main-content {
        background: white; 
        padding: 60px; 
        width: 60vw; 
        left:50%;
    }
    #main .main-content-gray {
        background: #f2f2f2;
        padding: 60px;
    }
    a{
        text-align: center;
        align-self: center;
        text-decoration: none;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="logosmall.png" alt="PRIME SYSTEMS"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="final.html">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactme.html">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignmentform.html">Feedback</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignmentform.html">Feedback</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="motherboard.html">Motherboard</a>
                <a class="dropdown-item" href="cpu.html">CPU[Processor]</a>
                <a class="dropdown-item" href="gpu.html">GPU[Graphics Card]</a>
                <a class="dropdown-item" href="ram.html"> RAM[Memory]</a>
                <a class="dropdown-item" href="storage.html">Storage Device [SSD,NVME SSD,HDD]</a>
                <a class="dropdown-item" href="cooling.html">Cooling[CPU, Chassis]</a>
                <a class="dropdown-item" href="psu.html">PSU[Power Supply Unit]</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
            CHILL
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <img src="https://cdn.mos.cms.futurecdn.net/9fdc0e6c7e4e1e175a8b986dc221e1cb-1200-80.png.webp" alt="">
<h2>Keep it cool</h2>
<p>If you’re looking into how to chill down your PC, this guide will help get you started. We’ll cover what generates heat and what effects heat has, ways to cool off components that need it, and tidbits of information to consider when setting up your cooling system.</p>
<h2>Sources of heat in a system</h2><img src="pc case3.png" alt="">
</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="true" aria-controls="flush-collapse2">
            PARTS
          </button>
        </h2>
        <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <img src="https://cdn.mos.cms.futurecdn.net/1ba7237a3c57889aabafb5ef6bcca03f-1200-80.png.webp" alt="">
<p>While all electronics give off some amount of heat, for many of them it is a negligible amount and doesn’t require any special attention. However, there are a few components that give off a significant amount of heat. These are usually:<br>

  -Processor<br>
  -GPU<br>
  -Voltage regulator modules (VRM), these are located around the CPU socket<br>
  -Chipset<br>
  -High-performance RAM<br>
  A general rule of thumb is that the higher the power consumption, the more heat the part will give off. This isn’t always the case, though. For example, a power supply can consume 1000W+ from a wall socket, but it will not generate the same amount of heat that a video card consuming 250W will generate.<br>
  
  Speaking of heat generated, there’s an often cited value called Thermal Design Power, or TDP. A major issue with this value is that there’s no real standard to measure it other than what is reported by the manufacturer of the part. It’s more useful for those who build coolers, as this value represents the amount of heat energy a cooler must dissipate to allow the processor to run significant workloads for extended periods of time. Just to clear up some misconceptions though, here are two things about TDP you can take away:<br>
  
  Lower TDP usually means both lower power consumption and lower heat generated. However, lower TDP does not mean lower operating temperatures. Two parts can run at the same operating temperature, but the cooler for the higher-TDP part will have to work harder to keep the same temperature.<br>
  
  TDP is not the same as power consumption. TDP is for heat energy, not electrical energy. Physics just allows both forms of energy to be measured in watts.</p>

        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="true" aria-controls="flush-collapse3">
            TOWERS
          </button>
        </h2>
        <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <p>Before anything else, decide what size case you need. There are three major case sizes: Full tower, mid-tower, and mini-ITX.</p>
<P> Full-tower and mid-tower cases both fit standard ATX motherboards—by far the most common motherboard size out there. Both can also fit smaller micro-ATX motherboards. Exact sizing varies from case to case, but most mid-towers run up to roughly 18 inches high and 8 or so inches wide. Mid-tower PCs are probably the most common form factor and have enough room to fit systems with a closed-loop CPU cooler, a couple of graphics cards, and a lot of storage.</p>
<p>Full-tower cases are massive. They often measure more than 20 inches in height and are longer and deeper than mid-tower cases, which makes them ideal if you’re one of the rare people using a massive Extended-ATX motherboard. </p>
<p>Also consider a full-tower case if you plan on loading up your rig with extensive (or custom) water-cooling, storage galore, or 3- and 4-way graphics card setups. Full-tower cases often support more fans and 5.25-inch drive bays as well. And the extra elbow room sure is nice during building.</p>
<p>Mini-ITX cases are the polar opposite of full-tower PC cases, built for diminutive mini-ITX motherboards. Some of these can be wondrously small and even fit inside home theater cabinets, but the tight quarters can create compatibility issues with some hardware. Don’t expect to use liquid-cooling or a big honking CPU cooler in most mini-ITX cases. Some mini-ITX cases don’t support full-length graphics cards, either; confirm the maximum length before you buy. Finally, there isn’t much room for extra hardware in these space-constrained chassis, so you’ll be limited to fairly basic system configurations. They’re great for schlepping to LAN parties, though!</p>
<img src="mini itx.png" alt="">
    </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="true" aria-controls="flush-collapse4">
            PRICE
          </button>
        </h2>
        <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">

    </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="true" aria-controls="flush-collapse5">
            EFFECTS
          </button>
        </h2>
        <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <img src="https://cdn.mos.cms.futurecdn.net/132f0eff7b8c1ebacd609686ffca50f4-1200-80.png.webp" alt="">
            <h2>The effects of heat</h2>
            <p>Over time, high heat accelerates wear and decreases reliability of the components. The reliability loss however, affects how stable the part is at a given performance level. If reliability issues start cropping up (due to, e.g., overclocking a processor very high and constantly running heavy loads), running the part at a lower performance level may eke out a bit more life before the system is no longer reliable.<br>
            
              Another effect that heat has on components is thermal stress. When things get hot, they expand; when they cool off, they contract. Repeated heating/cooling cycles cause mechanical stress that can fatigue the material. At some point, the material cracks and breaks. Thermal stress is much more prominent if the temperature differences are wide.<br>
              
              An interesting characteristic of semiconductor electronics is that it can exhibit thermal runaway. While the resistance of a semiconductor increases, at around 160° C, its resistance decreases. This causes more current to flow through the device, which causes it to get even hotter, until the chip burns up.<br>
              
              Otherwise, heat doesn’t affect anything else to a noticeable degree. Heat may cause performance degradation, but by way of the component throttling itself to prevent it from getting hotter.</p>
            <h2>PC case aesthetics</h2>
            <p>
              Air cooling, for the most part, works well enough for most people. Components might get uncomfortably hot if the ambient temperature is very warm, but most computer hardware that needs active cooling have the smarts to prevent themselves from going down in flames if the cooler can’t keep up. If you’re upgrading your air-cooling setup, consider getting beefier heat sinks first, then go tweak with the fans.<br>
            
            Liquid cooling should be considered if you plan on overclocking heavily or if the computer is constantly doing heavy lifting in hot environments. Keep in mind that open-loop systems require a lot of investment and it makes the components being cooled harder to change out, depending on the availability of heat blocks.<br>
            </p>
            
    </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-heading6">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="true" aria-controls="flush-collapse6">
            CLEAN
          </button>
        </h2>
        <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <img src="https://cdn.mos.cms.futurecdn.net/4b1203e0d0bd2c9d9e8f390c6cc3e491-1200-80.png.webp" alt="">
<h2>Your PC needs some cleaning once in a while</h2>
<p>
  If taxes and death are inevitable, then so is dust accumulating in a PC in a typical home. As long as air flows through the computer, dust will follow and build up. Dust is an excellent insulator of heat, which will cause components to get caked with it and become less efficient at cooling.<br>

Your PC should be cleaned of dust at least once a month, more or less often depending how clean your environment is. Compressed air cans can be purchased at most electronics stores, but a better investment if you clean often is to get an electric duster. Do not use a hand duster, especially something like a Swiffer, as these can build up static charges that can damage the hardware.<br>
</p>
    </div>
        </div>
      </div>
      
    </div>
    <div class="slider">
      <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
          <input type="radio" name="radio-btn" id="radio7">

      <!--Slide images begin-->
          <div class="slide first">
              <a href="cpu.html"><img src="cpu2.png" alt="CPU"></a>
          </div>
          <div class="slide second">
              <a href="gpu.html"><img src="gpu2.png" alt="GPU"></a>
          </div>
          <div class="slide third">
              <a href="case.html"><img src="pc case2.png" alt="case"></a>
          </div>
          <div class="slide forth">
              <a href="psu.html"></a><img src="psu2.png" alt="psu">
          </div>
          <div class="slide fifth">
            <a href="motherboard.html"></a><img src="motherboard2.png" alt="psu">
        </div>
        <div class="slide sixth">
          <a href="storage.html"></a><img src="storage2.png" alt="psu">
      </div>
      <div class="slide seveth">
        <a href="ram.html"></a><img src="ram2.png" alt="psu">
    </div>
              
      <!--Automatic navigation statrt-->
          <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
              <div class="auto-btn5"></div>
              <div class="auto-btn6"></div>
              <div class="auto-btn7"></div>
          </div>

      </div>
  <!--Manual navigation starts-->
      <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
          <label for="radio7" class="manual-btn"></label>
      </div>

      
  </div>
</div>
  <script>
  //image slider
var counter = 1;
setInterval(function(){
document.getElementById('radio' + counter).checked = true;
counter++;
if(counter > 4){
counter = 1;
}
},5000);

window.addEventListener('scroll', function(){
const header = document.querySelector('header');
header.classList.toggle('sticky', window.scrollY > 0);
})
</script>
  </body>
</html>