 <!doctype html>
 <html lang="en">
   <head>
    
    <link rel="icon" type="image/x-icon" href="logosmall.png">
     <title>RAM</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS v5.2.0-beta1 -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
   <style>
     p{
      color:white
     }
     .collapsed{
       background-color: black;
     }
     h2{
       color:white;
     }
     .accordion-button{
       background-color: black;
       color:white;
     }
     .accordion-collapse{
       background-color: black;
     }
     td{
      color:white;
     }
     th{
      color:white;
    }
   </style>
   <style>
    body{
        background-color: black;
    }
    p{
     color:white
    }
    .collapsed{
      background-color: black;
    }
    h2{
      color:white;
    }
    .accordion-button{
      background-color: black;
      color:white;
    }
    .accordion-collapse{
      background-color: black;
    }
    .slider {
        width: 60vw;
        height: 100vh;
        border-radius: 10px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    .slides {
        width: 800%;
        height: 500px;
        display: flex;
    }
    .slides input {
        display: none;
    }
    .slide {
        width: 20%;
        transition: 2s;
    }
    .slide img {
        width: 800px;
        height: 500px;
    }
    
    /*manual slide navigation*/
    
    .navigation-manual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    .manual-btn {
        border: 2px solid white;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }
    
    .manual-btn:hover {
        background: white;
    }
    
    #radio1:checked ~ .first {
        margin-left: 0;
    }
    
    #radio2:checked ~ .first {
        margin-left: -20%;
    }
    
    #radio3:checked ~ .first {
        margin-left: -40%;
    }
    
    #radio4:checked ~ .first {
        margin-left: -60%;
    }
    #radio5:checked ~ .first {
      margin-left: -80%;
    }
    #radio6:checked ~ .first {
      margin-left: -100%;
    }
    #radio7:checked ~ .first {
      margin-left: -120%;
    }
    
    /**auto navigation**/
    .navigation-auto {
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }
    .navigation-auto div {
        border: 2px solid white;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    
    .navigation-auto div:not(:last-child) {
        margin-right: 40px; 
    }
    
    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: white;
    }
    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: white;
    }
    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: white;
    }
    #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: white;
    }
    #radio5:checked ~ .navigation-auto .auto-btn5 {
      background: white;
  }
    
    
    /*Button on image*/
    
    button{
        padding: 2%;
        transition: 1s;
    }
    
    /**Stylying button*/
    
    /**Main part**/
    #main {
        vertical-align: middle;
        display: inline;
    }
    #main h1 { 
        font-size: 24px; font-weight:400; 
        color:black; 
        padding:0; 
        margin:0;
    }
    
    #main .main-content {
        background: white; 
        padding: 60px; 
        width: 60vw; 
        left:50%;
    }
    #main .main-content-gray {
        background: #f2f2f2;
        padding: 60px;
    }
    a{
        text-align: center;
        align-self: center;
        text-decoration: none;
    }
  </style>
   </head>
   <body>
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
         <div class="container">
         <a class="navbar-brand" href="#"><img src="logosmall.png" alt="PRIME SYSTEMS"></a>
         <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
           aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavId">
           <ul class="navbar-nav me-auto mt-2 mt-lg-0">
             <li class="nav-item active">
               <a class="nav-link" href="final.html">Home <span class="visually-hidden">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="contactme.html">Contact Me</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
               <div class="dropdown-menu" aria-labelledby="dropdownId">
                 <a class="dropdown-item" href="motherboard.html">Motherboard</a>
                 <a class="dropdown-item" href="cpu.html">CPU[Processor]</a>
                 <a class="dropdown-item" href="gpu.html">GPU[Graphics Card]</a>
                 <a class="dropdown-item" href="ram.html"> RAM[Memory]</a>
                 <a class="dropdown-item" href="storage.html">Storage Device [SSD,NVME SSD,HDD]</a>
                 <a class="dropdown-item" href="cooling.html">Cooling[CPU, Chassis]</a>
                 <a class="dropdown-item" href="psu.html">PSU[Power Supply Unit]</a>
               </div>
             </li>
           </ul>
         </div>
       </div>
     </nav>
     <div class="accordion accordion-flush" id="accordionFlushExample">
       <div class="accordion-item">
         <h2 class="accordion-header" id="flush-headingOne">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
            RAM(Random Access Memory)
           </button>
         </h2>
         <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
           <div class="accordion-body">
            <h1>RAM(Random Access Memory)</h1>
<img src="ram .png" alt="">
 <p>Random Access Memory (RAM) is the short-term memory part of the Computer if you would compare it to a brain.</p>
 <p>The RAM stores data that is actively being worked on by the CPU. RAM can read and write very fast but can’t retain information once the power is turned off.</p>
 <p>RAM kits consist of RAM Modules such as the 4 colorful Modules you can see in the image above.</p>
 <p>You can get just one Module, 2 Modules, 4 Modules, or even 8 Modules as long as your Motherboard has sufficient RAM Slots.</p>
 <p>A Motherboard has RAM slots where RAM gets plugged in to. RAM comes in different capacities starting at around 4GB and going up to 64GB per Module on modern systems. Having more Modules, of course, will multiply your RAM capacity.</p>
 
                  </div>
         </div>
       </div>
       <div class="accordion-item">
         <h2 class="accordion-header" id="flush-heading2">
           <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="true" aria-controls="flush-collapse2">
            Ram Buying Guide
           </button>
         </h2>
         <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordionFlushExample">
           <div class="accordion-body">
            <h2>Ram Buying Guide</h2>
            <p>The amount and specs of your system’s memory, or RAM, can make a significant difference, from the number of running programs (or just open browser tabs) that you can have open before your system starts getting sluggish, to the frames per second (fps) you can squeeze out of your CPU’s integrated graphics when playing the latest popular esports title.</p>
            <p>If you’re not sure exactly how much memory you need, the short answer is, considering common workloads and today’s pricing, that 16GB is the sweet spot. Content creators and enthusiasts heavily into multitasking may want to consider more.</p>
            <P>To find out more specifications you could head over to <a href="https://www.pcworld.com/article/541506/how-to-choose-the-right-ram.html">pc world</a> to find out more</P>
            <img src="workload.png" alt="">
            <h2>Quick Shopping Tips</h2>
            <P>16GB is the current sweet spot at today’s pricing. Gamers and those doing basic mainstream productivity tasks can get by with 8GB. But several open browser tabs and other running programs can use this up pretty easily. Given you can buy 16GB for as little as $25 more than 8GB, most should opt for 16GB. Those doing serious content creation will likely want more.</P>
            <P>Don’t pay for clock speeds your system doesn’t support. Memory speed is limited, particularly with some low-end and mainstream Intel CPUs and chipsets. So if, for instance, your system only supports 2,666MHz, there’s no point in buying RAM that’s rated for 3,600. You won’t be able to achieve the higher speed, and may wind up stuck at an even lower fallback speed. Check the motherboard manufacturer’s specifications for supported speeds and buy accordingly.</P>
            <P>Higher speeds have the most impact if you’re using integrated graphics. If you plan to game without a dedicated graphics card, you’ll get noticeably better frame rates if you opt for faster (supported) memory. But if you have to spend more on components to support that speed, as well as higher-clocked memory, it may make more sense to splurge on a dedicated card that will deliver a better gaming performance overall.</P>
            <P>Many programs and games don’t benefit heavily from faster RAM and better timings. The amount of software that sees major gains from faster, tighter-timing memory kits is actually fairly small. Some games will see a benefit, as well as compression software like 7-zip, as well as some aspects of content creation software. Do some research on the programs and games that you use most often. If you aren’t running memory-sensitive software and you have a dedicated graphics card, you can save some money by opting for slower RAM and spend that on a larger SSD or a better graphics card or CPU.</P>
            <P>Heat spreaders and lights are just for show. Generally speaking, most memory doesn’t run fast enough (unless perhaps you’re pushing it to extreme levels with manual overclocking) to require metal heat spreaders. So long as you have some air blowing through the case and over the memory, you can opt for bare sticks. Obviously, blinking lights won’t change your performance either. So if your case doesn’t have a window or you don’t care so much about how your memory looks, there’s no reason not to opt for sticks with exposed PCBs and memory banks--so long as it comes in the speed and specs you’re after.</P>
             </div>
         </div>
       </div>
     </div>
     <div class="slider">
      <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
          <input type="radio" name="radio-btn" id="radio7">

      <!--Slide images begin-->
          <div class="slide first">
              <a href="cpu.html"><img src="cpu2.png" alt="CPU"></a>
          </div>
          <div class="slide second">
              <a href="gpu.html"><img src="gpu2.png" alt="GPU"></a>
          </div>
          <div class="slide third">
              <a href="case.html"><img src="pc case2.png" alt="case"></a>
          </div>
          <div class="slide forth">
              <a href="psu.html"></a><img src="psu2.png" alt="psu">
          </div>
          <div class="slide fifth">
            <a href="motherboard.html"></a><img src="motherboard2.png" alt="psu">
        </div>
        <div class="slide sixth">
          <a href="storage.html"></a><img src="storage2.png" alt="psu">
      </div>
      <div class="slide seveth">
        <a href="ram.html"></a><img src="ram2.png" alt="psu">
    </div>
              
      <!--Automatic navigation statrt-->
          <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
              <div class="auto-btn5"></div>
              <div class="auto-btn6"></div>
              <div class="auto-btn7"></div>
          </div>

      </div>
  <!--Manual navigation starts-->
      <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
          <label for="radio7" class="manual-btn"></label>
      </div>

      
  </div>
</div>
  <script>
  //image slider
var counter = 1;
setInterval(function(){
document.getElementById('radio' + counter).checked = true;
counter++;
if(counter > 4){
counter = 1;
}
},5000);

window.addEventListener('scroll', function(){
const header = document.querySelector('header');
header.classList.toggle('sticky', window.scrollY > 0);
})
</script>
   </body>
 </html>       